# ==========================================================================================
# Note: These configurations are used based on your requirements. For this project,
# they are used in the example application. So, you can define and use your own config values
# You don't have to use this config.
# ==========================================================================================


# server configuration used in standalone server mode (worker in server mode)
[Server]
# server_host: the host address that the server will be listening to
server_host = localhost
# server_port: used in tcp connections only (ZeroMQTCPProtocol)
server_port = 5555
# server_connection_type: Used for standalone workers in server mode (many clients and single server mode with no routers)
# Clients will have to use the same connection type and protocol
# Make sure to use similar strings to ZeroMQProtocol
server_connection_type = tcp
# ipc_path: path to be used for IPC connections (ZeroMQIPCProtocol)
server_ipc_path = '/tmp/server.ipc
# server_heartbeat_port: the port that will be used to listen to heartbeat connections if enabled
# In Server mode, the server will act as a receiver always
# Used in tcp connections only (ZeroMQTCPProtocol)
server_heartbeat_port = 5556
# server_heartbeat_connection_type: protocol to be used in heartbeat.
# Make sure you use similar strings to ZeroMQProtocol
server_heartbeat_connection_type = tcp
# server_heartbeat_ipc_path: path to be used for IPC connections in heartbeat (ZeroMQIPCProtocol)
server_heartbeat_ipc_path = /tmp/server_heartbeat.ipc

# router configuration used in standalone router mode (managing communication between clients and servers)
[Router]
# router_host: the host address that the router will be listening to
router_host = localhost
# server_frontend_port: used for client connections in tcp mode (ZeroMQTCPProtocol)
server_frontend_port = 5555
# server_frontend_connection_type: protocol to be used for frontend connections
server_frontend_connection_type = tcp
# server_frontend_ipc_path: path to be used for IPC frontend connections which is used for workers only (ZeroMQIPCProtocol)
server_frontend_ipc_path = /tmp/client_router.ipc
# server_backend_port: used for server connections in tcp mode (ZeroMQTCPProtocol)
server_backend_port = 5556
# server_backend_connection_type: protocol to be used for backend connections
server_backend_connection_type = tcp
# server_backend_ipc_path: path to be used for IPC backend connections which is used for workers only (ZeroMQIPCProtocol)
server_backend_ipc_path = /tmp/worker_router.ipc
# router_heartbeat_port: the port that will be used to listen to heartbeat connections if enabled
# In Router mode, the router will act as a receiver always
# Used in tcp connections only (ZeroMQTCPProtocol)
router_heartbeat_port = 5556
# router_heartbeat_connection_type: protocol to be used in heartbeat.
# Make sure you use similar strings to ZeroMQProtocol
router_heartbeat_connection_type = tcp
# router_heartbeat_ipc_path: path to be used for IPC connections in heartbeat (ZeroMQIPCProtocol)
router_heartbeat_ipc_path = /tmp/worker_heartbeat.ipc

# client configuration
[Client]
# server_host: the host that the client will be connecting to
server_host = localhost
# server_port: the server port that the client will be connecting to
# Used in tcp connections only (ZeroMQTCPProtocol)
server_port = 5555
# server_ipc_path: path to be used for IPC connections (ZeroMQIPCProtocol)
server_ipc_path = /tmp/server.ipc
# heartbeat_port: the port that will be used to connect to heartbeat socket if enabled
# The client will always act as a sender
# Make sure you use similar strings to ZeroMQProtocol
server_heartbeat_port = 5556
# heartbeat_ipc_path: path to be used for IPC connections in heartbeat (ZeroMQIPCProtocol)
server_heartbeat_ipc_path = /tmp/server_heartbeat.ipc
# router_host: the router that the client will be connecting to
router_host = localhost
# router_port: the router port that the client will be connecting to
# Used in tcp connections only (ZeroMQTCPProtocol)
router_port = 5555
# router_ipc_path: path to be used for IPC connections (ZeroMQIPCProtocol)
router_ipc_path = /tmp/client_router.ipc

# Worker configuration used in worker mode (worker connecting to a router)
[Worker]
# router_host: the router that the worker will be connecting to
router_host = localhost
# router_port: the router port that the worker will be connecting to
# Used in tcp connections only (ZeroMQTCPProtocol)
router_port = 5555
# router_ipc_path: path to be used for IPC connections (ZeroMQIPCProtocol)
router_ipc_path = /tmp/worker_router.ipc
# heartbeat_port: the port that will be used to connect to heartbeat socket (on the router) if enabled
# In Worker mode, the worker will act as a sender
# Make sure you use similar strings to ZeroMQProtocol
heartbeat_port = 5556
# heartbeat_ipc_path: path to be used for IPC connections in heartbeat (ZeroMQIPCProtocol)
heartbeat_ipc_path = /tmp/worker_heartbeat.ipc
