[general]
server_host = localhost
server_port = 5555
server_heartbeat_host = localhost
server_heartbeat_port = 5556


# Node ID is preferred to be unique per process.
# If you run multiple nodes on the same machine, they will all share the same ID
# However, there a session_id is randomly generated and concatenated with the node_id to make each run and process unique
[worker]
node_id =

[client]
node_id = 9c308ae83f48464fac72cd1ce733bd27

[server]
node_id = 94c197a4a8434f5385dc853563ecae1d

[router]
node_id =
