# nodes_ids.ini
# Configuration file for unique IDs used in the system

# Important: It's recommended to use unique id for each node. However, if you are running multiple nodes,
# this the ID will be shared among them since they are all using the same config file.
# However, the is a random ID generated for each session that will be also attached to this ID to help debugging
# and distinguishing multiple running instances on the same machine.
# This ID is generally used in heartbeats for now, but depends on how it wil be used in other features, keep the above
# information in mind.


# Worker Section
# Each worker should have a unique identifier to differentiate it from other workers.
# If worker ID is empty, the code will generate a random ID and store it in the config.
# So unless you have specific ID, leave this empty in the first run on for each new machine,
[Worker]
# Unique identifier for the worker
worker_id =

# Client Section
# Each client should have a unique identifier for tracking and managing connections.
# If worker ID is empty, the code will generate a random ID and store it in the config.
# So unless you have specific ID, leave this empty in the first run on for each new machine,
[Client]
# Unique identifier for the client
client_id =

# Server Section
# Each server instance should have a unique identifier to manage resources and connections.
# If worker ID is empty, the code will generate a random ID and store it in the config.
# So unless you have specific ID, leave this empty in the first run on for each new machine,
[Server]
# Unique identifier for the server
server_id =

# Router Section
# Each router should have a unique identifier to manage network routes and data flow.
# If worker ID is empty, the code will generate a random ID and store it in the config.
# So unless you have specific ID, leave this empty in the first run on for each new machine,
[Router]
# Unique identifier for the router
router_id =
